spring.datasource.url= jdbc:postgresql://localhost:5432/contact
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialize=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false