spring.datasource.url= jdbc:postgresql://localhost:5432/contact
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialize=false
spring.datasource.platform=postgresql